{"schema":"1.0","details":{"displayName":"Your Power Apps deserve Nicer user interfaces","description":"Your Power Apps deserve Nicer user interfaces","createdTime":"2024-02-23T18:32:01.4623491Z","packageTelemetryId":"4ece96b3-a4fe-4903-8677-ab8a8d5f5633","creator":"Samir Daoudi","sourceEnvironment":"LogiSam Dev US"},"resources":{"10ca6cbc-3f32-4219-a317-bd3c12f9334a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Nicer UI UX Designs"},"configurableBy":"User","dependsOn":["927cb9a0-1874-4789-bebf-89724d7c4374"]},"927cb9a0-1874-4789-bebf-89724d7c4374":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}